
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jun 18 11:51:54 CST 2020
ro.system_ext.build.date.utc=1592452314
ro.system_ext.build.id=RKQ1.200507.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=R
ro.system_ext.build.version.sdk=30
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
# oplus add props
ro.oppo.ad_test_sys=1
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.oppo.log.config=0
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.oppodebug.tpcatcher=14
persist.anr.dumpthr=1
ro.dumpenvironment.time=10000
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.date.Ymd=200618
ro.build.date.ymd=200618
ro.build.date.YmdHM=202006181205
ro.xxversion=V0.5
ro.oppo.version=
persist.sys.timezone=Asia/Shanghai
persist.sys.oppo.region=CN
ro.build.master.date=202006181205
persist.sys.disable_rescue=true
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.oppo.dt_customoff=true
persist.sys.horae.enable=0
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.com.android.dataroaming=false
persist.vendor.entitlement_enabled=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.vendor.radio.rat_on=other
persist.vendor.radio.poweron_opt=1
persist.radio.hvolte.enable=1
persist.vendor.radio.wait_for_pbm=1
persist.rcs.supported=0
