# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.separate.soft=19065
ro.rom.featrue=allnet
ro.product.authentication=2020CP0010
ro.oppo.market.name=OPPO Find X2
ro.product.hw=CC160
ro.sys.reserve.integrate=true
ro.product.model=PDEM10
ro.build.product=PDEM10
ro.product.name=PDEM10
ro.vendor.product.oem=PDEM10
ro.product.device=OP4A77
ro.vendor.product.device.oem=OP4A77
ro.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.build.version.incremental=1584699103
ro.build.version.base_os=
ro.system.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.system.build.version.incremental=1584699103
ro.product.system.brand=OPPO
ro.product.system.device=OP4A77
ro.product.system.manufacturer=OPPO
ro.product.system.model=PDEM10
ro.product.system.name=PDEM10
ro.bootimage.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.bootimage.build.version.incremental=1584699103
ro.product.bootimage.brand=OPPO
ro.product.bootimage.device=OP4A77
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=PDEM10
ro.product.bootimage.name=PDEM10
ro.vendor.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.vendor.build.version.incremental=1584699103
ro.product.vendor.brand=OPPO
ro.product.vendor.device=OP4A77
ro.product.vendor.manufacturer=OPPO
ro.product.vendor.model=PDEM10
ro.product.vendor.name=PDEM10
ro.odm.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.odm.build.version.incremental=1584699103
ro.product.odm.brand=OPPO
ro.product.odm.device=OP4A77
ro.product.odm.manufacturer=OPPO
ro.product.odm.model=PDEM10
ro.product.odm.name=PDEM10
ro.build.display.id=PDEM10_11_C.03
ro.build.display.full_id=PDEM10_11_C.03_200618
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V7.2
ro.build.kernel.id=4.19.95
ro.com.google.clientidbase=android-oppo
ro.product.sar=1.7
persist.sys.nfc.antenna_area=bottom
ro.vendor.local.nlp=com.amap.android.location
vendor.media.ozo.license=cc160
import /odm/etc/${ro.boot.prjname}/build.prop
