
#Zhengpeng@OnLineRD.AirService.RIL, 2013/11/4, Add for create opponvitems dir
on boot
    mkdir /data/opponvitems  0771 radio radio
    write /proc/sys/fs/suid_dumpable 1
    setprop persist.vendor.radio.force_on_dc true
    chmod 0664 /dev/mdmreason
    chown system system /dev/mdmreason
#endif

#ifdefVENDOR_EDIT
#Weidong.Chen@PSW.NW.RF, 2020.1.16
#Add for modem dump file permission
service chmod_sdx55m /vendor/bin/sh /odm/bin/init.network.minidump.sh
    class core
    user root
    group root
    oneshot

service remove_sdx55m /vendor/bin/sh /odm/bin/init.network.removedump.sh
    class modemdump
    user root
    group root
    oneshot

on property:vendor.modem_dump_action=1
    start chmod_sdx55m

#Weidong.Chen@PSW.NW.RF, 2020.2.20
#Add for remove useless modem dump
on property:vendor.modem_dump_action=2
    start remove_sdx55m
#endif
