(typeattributeset engineer_system_daemon_10000_0 (engineer_system_daemon))
(expandtypeattribute (engineer_system_daemon_10000_0) true)
(typeattribute engineer_system_daemon_10000_0)
(typeattributeset system_self_init_10000_0 (system_self_init))
(expandtypeattribute (system_self_init_10000_0) true)
(typeattribute system_self_init_10000_0)
(typeattributeset oppobootstats_10000_0 (oppobootstats))
(expandtypeattribute (oppobootstats_10000_0) true)
(typeattribute oppobootstats_10000_0)
(typeattributeset vendor_persist_camera_prop_10000_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_10000_0) true)
(typeattribute vendor_persist_camera_prop_10000_0)
(typeattributeset oppo_boot_stats_data_file_10000_0 (oppo_boot_stats_data_file))
(expandtypeattribute (oppo_boot_stats_data_file_10000_0) true)
(typeattribute oppo_boot_stats_data_file_10000_0)
(typeattributeset oppotheme_app_10000_0 (oppotheme_app))
(expandtypeattribute (oppotheme_app_10000_0) true)
(typeattribute oppotheme_app_10000_0)
(typeattributeset wifi_ftm_10000_0 (wifi_ftm))
(expandtypeattribute (wifi_ftm_10000_0) true)
(typeattribute wifi_ftm_10000_0)
(typeattributeset oppo_orms_data_file_10000_0 (oppo_orms_data_file))
(expandtypeattribute (oppo_orms_data_file_10000_0) true)
(typeattribute oppo_orms_data_file_10000_0)
(typeattributeset vendor_usta_app_service_10000_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_10000_0) true)
(typeattribute vendor_usta_app_service_10000_0)
(typeattributeset oppo_smartmic_data_file_10000_0 (oppo_smartmic_data_file))
(expandtypeattribute (oppo_smartmic_data_file_10000_0) true)
(typeattribute oppo_smartmic_data_file_10000_0)
(typeattributeset vendor_qvrd_10000_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_10000_0) true)
(typeattribute vendor_qvrd_10000_0)
(typeattributeset criticallog_service_10000_0 (criticallog_service))
(expandtypeattribute (criticallog_service_10000_0) true)
(typeattribute criticallog_service_10000_0)
(typeattributeset vendor_qtelephony_10000_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_10000_0) true)
(typeattribute vendor_qtelephony_10000_0)
(typeattributeset vendor_qcc_trd_10000_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_10000_0) true)
(typeattribute vendor_qcc_trd_10000_0)
(typeattributeset vendor_dataservice_app_10000_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_10000_0) true)
(typeattribute vendor_dataservice_app_10000_0)
(typeattributeset sdcardfs_prop_10000_0 (sdcardfs_prop))
(expandtypeattribute (sdcardfs_prop_10000_0) true)
(typeattribute sdcardfs_prop_10000_0)
(typeattributeset ctl_camera_prop_10000_0 (ctl_camera_prop))
(expandtypeattribute (ctl_camera_prop_10000_0) true)
(typeattribute ctl_camera_prop_10000_0)
(typeattributeset oppo_camera_prop_10000_0 (oppo_camera_prop))
(expandtypeattribute (oppo_camera_prop_10000_0) true)
(typeattribute oppo_camera_prop_10000_0)
(typeattributeset commondcs_10000_0 (commondcs))
(expandtypeattribute (commondcs_10000_0) true)
(typeattribute commondcs_10000_0)
(typeattributeset oppo_rom_prop_10000_0 (oppo_rom_prop))
(expandtypeattribute (oppo_rom_prop_10000_0) true)
(typeattribute oppo_rom_prop_10000_0)
(typeattributeset oppo_vpp_prop_10000_0 (oppo_vpp_prop))
(expandtypeattribute (oppo_vpp_prop_10000_0) true)
(typeattribute oppo_vpp_prop_10000_0)
(typeattributeset proc_oppo_driver_info_10000_0 (proc_oppo_driver_info))
(expandtypeattribute (proc_oppo_driver_info_10000_0) true)
(typeattribute proc_oppo_driver_info_10000_0)
(typeattributeset oppo_bsp_prop_10000_0 (oppo_bsp_prop))
(expandtypeattribute (oppo_bsp_prop_10000_0) true)
(typeattribute oppo_bsp_prop_10000_0)
(typeattributeset oppo_cnn_prop_10000_0 (oppo_cnn_prop))
(expandtypeattribute (oppo_cnn_prop_10000_0) true)
(typeattribute oppo_cnn_prop_10000_0)
(typeattributeset checkfutexwait_10000_0 (checkfutexwait))
(expandtypeattribute (checkfutexwait_10000_0) true)
(typeattribute checkfutexwait_10000_0)
(typeattributeset vendor_seempd_10000_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_10000_0) true)
(typeattribute vendor_seempd_10000_0)
(typeattributeset proc_oppo_fp_common_file_10000_0 (proc_oppo_fp_common_file))
(expandtypeattribute (proc_oppo_fp_common_file_10000_0) true)
(typeattribute proc_oppo_fp_common_file_10000_0)
(typeattributeset hypnusd_10000_0 (hypnusd))
(expandtypeattribute (hypnusd_10000_0) true)
(typeattribute hypnusd_10000_0)
(typeattributeset sysfs_wlan_fw_file_10000_0 (sysfs_wlan_fw_file))
(expandtypeattribute (sysfs_wlan_fw_file_10000_0) true)
(typeattribute sysfs_wlan_fw_file_10000_0)
(typeattributeset sysfs_ps_sensor_10000_0 (sysfs_ps_sensor))
(expandtypeattribute (sysfs_ps_sensor_10000_0) true)
(typeattribute sysfs_ps_sensor_10000_0)
(typeattributeset fingerprint_engineeringmode_app_proc_10000_0 (fingerprint_engineeringmode_app_proc))
(expandtypeattribute (fingerprint_engineeringmode_app_proc_10000_0) true)
(typeattribute fingerprint_engineeringmode_app_proc_10000_0)
(typeattributeset bspFwUpdate_10000_0 (bspFwUpdate))
(expandtypeattribute (bspFwUpdate_10000_0) true)
(typeattribute bspFwUpdate_10000_0)
(typeattributeset data_system_indicate_10000_0 (data_system_indicate))
(expandtypeattribute (data_system_indicate_10000_0) true)
(typeattribute data_system_indicate_10000_0)
(typeattributeset oppo_logswitch_file_10000_0 (oppo_logswitch_file))
(expandtypeattribute (oppo_logswitch_file_10000_0) true)
(typeattribute oppo_logswitch_file_10000_0)
(typeattributeset motorcontrol_service_10000_0 (motorcontrol_service))
(expandtypeattribute (motorcontrol_service_10000_0) true)
(typeattribute motorcontrol_service_10000_0)
(typeattributeset oppo_bsp_key_transfer_10000_0 (oppo_bsp_key_transfer))
(expandtypeattribute (oppo_bsp_key_transfer_10000_0) true)
(typeattribute oppo_bsp_key_transfer_10000_0)
(typeattributeset proc_touchpanel_file_10000_0 (proc_touchpanel_file))
(expandtypeattribute (proc_touchpanel_file_10000_0) true)
(typeattribute proc_touchpanel_file_10000_0)
(typeattributeset horae_10000_0 (horae))
(expandtypeattribute (horae_10000_0) true)
(typeattribute horae_10000_0)
(typeattributeset oppoasserttip_10000_0 (oppoasserttip))
(expandtypeattribute (oppoasserttip_10000_0) true)
(typeattribute oppoasserttip_10000_0)
(typeattributeset vendor_dpmtcm_socket_10000_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_10000_0) true)
(typeattribute vendor_dpmtcm_socket_10000_0)
(typeattributeset vendor_sys_video_prop_10000_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_10000_0) true)
(typeattribute vendor_sys_video_prop_10000_0)
(typeattributeset oppo_prop_10000_0 (oppo_prop))
(expandtypeattribute (oppo_prop_10000_0) true)
(typeattribute oppo_prop_10000_0)
(typeattributeset vendor_qcc_app_10000_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_10000_0) true)
(typeattribute vendor_qcc_app_10000_0)
(typeattributeset vendor_wfd_app_10000_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_10000_0) true)
(typeattribute vendor_wfd_app_10000_0)
(typeattributeset oppo_shell_10000_0 (oppo_shell))
(expandtypeattribute (oppo_shell_10000_0) true)
(typeattribute oppo_shell_10000_0)
(typeattributeset engineermode_app_10000_0 (engineermode_app))
(expandtypeattribute (engineermode_app_10000_0) true)
(typeattribute engineermode_app_10000_0)
(typeattributeset wifirftest_10000_0 (wifirftest))
(expandtypeattribute (wifirftest_10000_0) true)
(typeattribute wifirftest_10000_0)
(typeattributeset commondcs_exec_10000_0 (commondcs_exec))
(expandtypeattribute (commondcs_exec_10000_0) true)
(typeattribute commondcs_exec_10000_0)
(typeattributeset oppo_klogd_device_10000_0 (oppo_klogd_device))
(expandtypeattribute (oppo_klogd_device_10000_0) true)
(typeattribute oppo_klogd_device_10000_0)
(typeattributeset oppo_profile_data_file_10000_0 (oppo_profile_data_file))
(expandtypeattribute (oppo_profile_data_file_10000_0) true)
(typeattribute oppo_profile_data_file_10000_0)
(typeattributeset autochmod-sh_exec_10000_0 (autochmod-sh_exec))
(expandtypeattribute (autochmod-sh_exec_10000_0) true)
(typeattribute autochmod-sh_exec_10000_0)
(typeattributeset gboard_prop_10000_0 (gboard_prop))
(expandtypeattribute (gboard_prop_10000_0) true)
(typeattribute gboard_prop_10000_0)
(typeattributeset mtk_hal_wifi_hostapd_hwservice_exec_10000_0 (mtk_hal_wifi_hostapd_hwservice_exec))
(expandtypeattribute (mtk_hal_wifi_hostapd_hwservice_exec_10000_0) true)
(typeattribute mtk_hal_wifi_hostapd_hwservice_exec_10000_0)
(typeattributeset vendor_bt_prop_10000_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_10000_0) true)
(typeattribute vendor_bt_prop_10000_0)
(typeattributeset ctl_rom_prop_10000_0 (ctl_rom_prop))
(expandtypeattribute (ctl_rom_prop_10000_0) true)
(typeattribute ctl_rom_prop_10000_0)
(typeattributeset ctl_bsp_prop_10000_0 (ctl_bsp_prop))
(expandtypeattribute (ctl_bsp_prop_10000_0) true)
(typeattribute ctl_bsp_prop_10000_0)
(typeattributeset ctl_cnn_prop_10000_0 (ctl_cnn_prop))
(expandtypeattribute (ctl_cnn_prop_10000_0) true)
(typeattribute ctl_cnn_prop_10000_0)
(typeattributeset oppo_firmware_data_file_10000_0 (oppo_firmware_data_file))
(expandtypeattribute (oppo_firmware_data_file_10000_0) true)
(typeattribute oppo_firmware_data_file_10000_0)
(typeattributeset vendor_mmi_sys_10000_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_10000_0) true)
(typeattribute vendor_mmi_sys_10000_0)
(typeattributeset oppo_shell_exec_10000_0 (oppo_shell_exec))
(expandtypeattribute (oppo_shell_exec_10000_0) true)
(typeattribute oppo_shell_exec_10000_0)
(typeattributeset vendor_dpmd_10000_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_10000_0) true)
(typeattribute vendor_dpmd_10000_0)
(typeattributeset vendor_qccsyshal_hwservice_10000_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_10000_0) true)
(typeattribute vendor_qccsyshal_hwservice_10000_0)
(typeattributeset ctl_network_prop_10000_0 (ctl_network_prop))
(expandtypeattribute (ctl_network_prop_10000_0) true)
(typeattribute ctl_network_prop_10000_0)
(typeattributeset oppo_appchannel_file_10000_0 (oppo_appchannel_file))
(expandtypeattribute (oppo_appchannel_file_10000_0) true)
(typeattribute oppo_appchannel_file_10000_0)
(typeattributeset oppo_gesture_proc_10000_0 (oppo_gesture_proc))
(expandtypeattribute (oppo_gesture_proc_10000_0) true)
(typeattribute oppo_gesture_proc_10000_0)
(typeattributeset fwk_fingerprint_hwservice_10000_0 (fwk_fingerprint_hwservice))
(expandtypeattribute (fwk_fingerprint_hwservice_10000_0) true)
(typeattribute fwk_fingerprint_hwservice_10000_0)
(typeattributeset oppo_network_prop_10000_0 (oppo_network_prop))
(expandtypeattribute (oppo_network_prop_10000_0) true)
(typeattribute oppo_network_prop_10000_0)
(typeattributeset oppo_kevents_prop_10000_0 (oppo_kevents_prop))
(expandtypeattribute (oppo_kevents_prop_10000_0) true)
(typeattribute oppo_kevents_prop_10000_0)
(typeattributeset proc_oppo_secure_common_file_10000_0 (proc_oppo_secure_common_file))
(expandtypeattribute (proc_oppo_secure_common_file_10000_0) true)
(typeattribute proc_oppo_secure_common_file_10000_0)
(typeattributeset foss_service_10000_0 (foss_service))
(expandtypeattribute (foss_service_10000_0) true)
(typeattribute foss_service_10000_0)
(typeattributeset ousage_10000_0 (ousage))
(expandtypeattribute (ousage_10000_0) true)
(typeattribute ousage_10000_0)
(typeattributeset vendor_vpsservice_10000_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_10000_0) true)
(typeattribute vendor_vpsservice_10000_0)
(typeattributeset vendor_wfdservice_10000_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_10000_0) true)
(typeattribute vendor_wfdservice_10000_0)
(typeattributeset oppo_core_data_file_10000_0 (oppo_core_data_file))
(expandtypeattribute (oppo_core_data_file_10000_0) true)
(typeattribute oppo_core_data_file_10000_0)
(typeattributeset sysfs_fp_state_10000_0 (sysfs_fp_state))
(expandtypeattribute (sysfs_fp_state_10000_0) true)
(typeattribute sysfs_fp_state_10000_0)
(typeattributeset oiface_10000_0 (oiface))
(expandtypeattribute (oiface_10000_0) true)
(typeattribute oiface_10000_0)
(typeattributeset oppo_fingerprint_prop_10000_0 (oppo_fingerprint_prop))
(expandtypeattribute (oppo_fingerprint_prop_10000_0) true)
(typeattribute oppo_fingerprint_prop_10000_0)
(typeattributeset sysfs_hypnus_10000_0 (sysfs_hypnus))
(expandtypeattribute (sysfs_hypnus_10000_0) true)
(typeattribute sysfs_hypnus_10000_0)
(typeattributeset proc_usb_devices_10000_0 (proc_usb_devices))
(expandtypeattribute (proc_usb_devices_10000_0) true)
(typeattribute proc_usb_devices_10000_0)
(typeattributeset oppo_multimedia_file_10000_0 (oppo_multimedia_file))
(expandtypeattribute (oppo_multimedia_file_10000_0) true)
(typeattribute oppo_multimedia_file_10000_0)
(typeattributeset engineer_system_daemon_exec_10000_0 (engineer_system_daemon_exec))
(expandtypeattribute (engineer_system_daemon_exec_10000_0) true)
(typeattribute engineer_system_daemon_exec_10000_0)
(typeattributeset vendor_hal_atfwd_hwservice_10000_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_10000_0) true)
(typeattribute vendor_hal_atfwd_hwservice_10000_0)
(typeattributeset vendor_smcinvoke_device_10000_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_10000_0) true)
(typeattribute vendor_smcinvoke_device_10000_0)
(typeattributeset oppo_klogd_exec_10000_0 (oppo_klogd_exec))
(expandtypeattribute (oppo_klogd_exec_10000_0) true)
(typeattribute oppo_klogd_exec_10000_0)
(typeattributeset gboard_theme_file_10000_0 (gboard_theme_file))
(expandtypeattribute (gboard_theme_file_10000_0) true)
(typeattribute gboard_theme_file_10000_0)
(typeattributeset oppo_otg_switch_prop_10000_0 (oppo_otg_switch_prop))
(expandtypeattribute (oppo_otg_switch_prop_10000_0) true)
(typeattribute oppo_otg_switch_prop_10000_0)
(typeattributeset foss_10000_0 (foss))
(expandtypeattribute (foss_10000_0) true)
(typeattribute foss_10000_0)
(typeattributeset ousage_service_10000_0 (ousage_service))
(expandtypeattribute (ousage_service_10000_0) true)
(typeattribute ousage_service_10000_0)
(typeattributeset autochmod-sh_10000_0 (autochmod-sh))
(expandtypeattribute (autochmod-sh_10000_0) true)
(typeattribute autochmod-sh_10000_0)
(typeattributeset qlogd_system_10000_0 (qlogd_system))
(expandtypeattribute (qlogd_system_10000_0) true)
(typeattribute qlogd_system_10000_0)
(typeattributeset proc_charging_limit_time_file_10000_0 (proc_charging_limit_time_file))
(expandtypeattribute (proc_charging_limit_time_file_10000_0) true)
(typeattribute proc_charging_limit_time_file_10000_0)
(typeattributeset proc_fastchg_fw_update_file_10000_0 (proc_fastchg_fw_update_file))
(expandtypeattribute (proc_fastchg_fw_update_file_10000_0) true)
(typeattribute proc_fastchg_fw_update_file_10000_0)
(typeattributeset vendor_persist_dpm_prop_10000_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_10000_0) true)
(typeattribute vendor_persist_dpm_prop_10000_0)
(typeattributeset backuprestore_socket_10000_0 (backuprestore_socket))
(expandtypeattribute (backuprestore_socket_10000_0) true)
(typeattribute backuprestore_socket_10000_0)
(typeattributeset oppo_lib_file_10000_0 (oppo_lib_file))
(expandtypeattribute (oppo_lib_file_10000_0) true)
(typeattribute oppo_lib_file_10000_0)
(typeattributeset oppo_log_file_10000_0 (oppo_log_file))
(expandtypeattribute (oppo_log_file_10000_0) true)
(typeattribute oppo_log_file_10000_0)
(typeattributeset alipay_service_10000_0 (alipay_service))
(expandtypeattribute (alipay_service_10000_0) true)
(typeattribute alipay_service_10000_0)
(typeattributeset proc_charger_critical_log_file_10000_0 (proc_charger_critical_log_file))
(expandtypeattribute (proc_charger_critical_log_file_10000_0) true)
(typeattribute proc_charger_critical_log_file_10000_0)
(typeattributeset coloros_data_file_10000_0 (coloros_data_file))
(expandtypeattribute (coloros_data_file_10000_0) true)
(typeattribute coloros_data_file_10000_0)
(typeattributeset vendor_dun-server_10000_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_10000_0) true)
(typeattribute vendor_dun-server_10000_0)
(typeattributeset hypnus_device_10000_0 (hypnus_device))
(expandtypeattribute (hypnus_device_10000_0) true)
(typeattribute hypnus_device_10000_0)
(typeattributeset fwk_face_hwservice_10000_0 (fwk_face_hwservice))
(expandtypeattribute (fwk_face_hwservice_10000_0) true)
(typeattribute fwk_face_hwservice_10000_0)
(typeattributeset quickboot_10000_0 (quickboot))
(expandtypeattribute (quickboot_10000_0) true)
(typeattribute quickboot_10000_0)
(typeattributeset wifirftest_exec_10000_0 (wifirftest_exec))
(expandtypeattribute (wifirftest_exec_10000_0) true)
(typeattribute wifirftest_exec_10000_0)
(typeattributeset hapticscreencap_10000_0 (hapticscreencap))
(expandtypeattribute (hapticscreencap_10000_0) true)
(typeattribute hapticscreencap_10000_0)
(typeattributeset gpudump_config_file_10000_0 (gpudump_config_file))
(expandtypeattribute (gpudump_config_file_10000_0) true)
(typeattribute gpudump_config_file_10000_0)
(typeattributeset oppo_charger_prop_10000_0 (oppo_charger_prop))
(expandtypeattribute (oppo_charger_prop_10000_0) true)
(typeattribute oppo_charger_prop_10000_0)
(typeattributeset oppoasserttip_exec_10000_0 (oppoasserttip_exec))
(expandtypeattribute (oppoasserttip_exec_10000_0) true)
(typeattribute oppoasserttip_exec_10000_0)
(typeattributeset oppo_multimedia_dolby_file_10000_0 (oppo_multimedia_dolby_file))
(expandtypeattribute (oppo_multimedia_dolby_file_10000_0) true)
(typeattribute oppo_multimedia_dolby_file_10000_0)
(typeattributeset data_camera_update_10000_0 (data_camera_update))
(expandtypeattribute (data_camera_update_10000_0) true)
(typeattribute data_camera_update_10000_0)
(typeattributeset data_cota_file_10000_0 (data_cota_file))
(expandtypeattribute (data_cota_file_10000_0) true)
(typeattribute data_cota_file_10000_0)
(typeattributeset cache_ftm_log_file_10000_0 (cache_ftm_log_file))
(expandtypeattribute (cache_ftm_log_file_10000_0) true)
(typeattribute cache_ftm_log_file_10000_0)
(typeattributeset proc_touchkey_file_10000_0 (proc_touchkey_file))
(expandtypeattribute (proc_touchkey_file_10000_0) true)
(typeattribute proc_touchkey_file_10000_0)
(typeattributeset oppo_log_data_file_10000_0 (oppo_log_data_file))
(expandtypeattribute (oppo_log_data_file_10000_0) true)
(typeattribute oppo_log_data_file_10000_0)
(typeattributeset oppo_psw_data_file_10000_0 (oppo_psw_data_file))
(expandtypeattribute (oppo_psw_data_file_10000_0) true)
(typeattribute oppo_psw_data_file_10000_0)
(typeattributeset oppodebugtool_exec_10000_0 (oppodebugtool_exec))
(expandtypeattribute (oppodebugtool_exec_10000_0) true)
(typeattribute oppodebugtool_exec_10000_0)
(typeattributeset quickboot_exec_10000_0 (quickboot_exec))
(expandtypeattribute (quickboot_exec_10000_0) true)
(typeattribute quickboot_exec_10000_0)
(typeattributeset commondcs_hwservice_10000_0 (commondcs_hwservice))
(expandtypeattribute (commondcs_hwservice_10000_0) true)
(typeattribute commondcs_hwservice_10000_0)
(typeattributeset screen_record_10000_0 (screen_record))
(expandtypeattribute (screen_record_10000_0) true)
(typeattribute screen_record_10000_0)
(typeattributeset ctl_android_prop_10000_0 (ctl_android_prop))
(expandtypeattribute (ctl_android_prop_10000_0) true)
(typeattribute ctl_android_prop_10000_0)
(typeattributeset motorcontrol_10000_0 (motorcontrol))
(expandtypeattribute (motorcontrol_10000_0) true)
(typeattribute motorcontrol_10000_0)
(typeattributeset oppo_android_prop_10000_0 (oppo_android_prop))
(expandtypeattribute (oppo_android_prop_10000_0) true)
(typeattribute oppo_android_prop_10000_0)
(typeattributeset vendor_wlc_prop_10000_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_10000_0) true)
(typeattribute vendor_wlc_prop_10000_0)
(typeattributeset minidumpreader_10000_0 (minidumpreader))
(expandtypeattribute (minidumpreader_10000_0) true)
(typeattribute minidumpreader_10000_0)
(typeattributeset screen_record_exec_10000_0 (screen_record_exec))
(expandtypeattribute (screen_record_exec_10000_0) true)
(typeattribute screen_record_exec_10000_0)
(typeattributeset goodix_t_10000_0 (goodix_t))
(expandtypeattribute (goodix_t_10000_0) true)
(typeattribute goodix_t_10000_0)
(typeattributeset oppojunklog_service_10000_0 (oppojunklog_service))
(expandtypeattribute (oppojunklog_service_10000_0) true)
(typeattribute oppojunklog_service_10000_0)
(typeattributeset proc_devinfo_file_10000_0 (proc_devinfo_file))
(expandtypeattribute (proc_devinfo_file_10000_0) true)
(typeattribute proc_devinfo_file_10000_0)
(typeattributeset data_sfs_file_10000_0 (data_sfs_file))
(expandtypeattribute (data_sfs_file_10000_0) true)
(typeattribute data_sfs_file_10000_0)
(typeattributeset atlasservice_10000_0 (atlasservice))
(expandtypeattribute (atlasservice_10000_0) true)
(typeattribute atlasservice_10000_0)
(typeattributeset gboard_data_file_10000_0 (gboard_data_file))
(expandtypeattribute (gboard_data_file_10000_0) true)
(typeattribute gboard_data_file_10000_0)
(typeattributeset vendor_elabel_data_file_10000_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_10000_0) true)
(typeattribute vendor_elabel_data_file_10000_0)
(typeattributeset vendor_fm_app_10000_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_10000_0) true)
(typeattribute vendor_fm_app_10000_0)
(typeattributeset vendor_perfservice_10000_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_10000_0) true)
(typeattribute vendor_perfservice_10000_0)
(typeattributeset oppo_profman_data_file_10000_0 (oppo_profman_data_file))
(expandtypeattribute (oppo_profman_data_file_10000_0) true)
(typeattribute oppo_profman_data_file_10000_0)
(typeattributeset bspCriticalLog_10000_0 (bspCriticalLog))
(expandtypeattribute (bspCriticalLog_10000_0) true)
(typeattribute bspCriticalLog_10000_0)
(typeattributeset criticallog_10000_0 (criticallog))
(expandtypeattribute (criticallog_10000_0) true)
(typeattribute criticallog_10000_0)
(typeattributeset vendor_sigmahal_hwservice_10000_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_10000_0) true)
(typeattribute vendor_sigmahal_hwservice_10000_0)
(typeattributeset wifi_ftm_exec_10000_0 (wifi_ftm_exec))
(expandtypeattribute (wifi_ftm_exec_10000_0) true)
(typeattribute wifi_ftm_exec_10000_0)
(typeattributeset oppodebugtool_10000_0 (oppodebugtool))
(expandtypeattribute (oppodebugtool_10000_0) true)
(typeattribute oppodebugtool_10000_0)
(typeattributeset proc_oppocustom_file_10000_0 (proc_oppocustom_file))
(expandtypeattribute (proc_oppocustom_file_10000_0) true)
(typeattribute proc_oppocustom_file_10000_0)
(typeattributeset vendor_location_app_10000_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_10000_0) true)
(typeattribute vendor_location_app_10000_0)
(typeattributeset qmi_master_stats_service_10000_0 (qmi_master_stats_service))
(expandtypeattribute (qmi_master_stats_service_10000_0) true)
(typeattribute qmi_master_stats_service_10000_0)
(typeattributeset proc_flash_light_file_10000_0 (proc_flash_light_file))
(expandtypeattribute (proc_flash_light_file_10000_0) true)
(typeattribute proc_flash_light_file_10000_0)
(typeattributeset vendor_seempdw_socket_10000_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_10000_0) true)
(typeattribute vendor_seempdw_socket_10000_0)
(typeattributeset oppo_hypnus_data_file_10000_0 (oppo_hypnus_data_file))
(expandtypeattribute (oppo_hypnus_data_file_10000_0) true)
(typeattribute oppo_hypnus_data_file_10000_0)
(typeattributeset oppo_public_data_file_10000_0 (oppo_public_data_file))
(expandtypeattribute (oppo_public_data_file_10000_0) true)
(typeattribute oppo_public_data_file_10000_0)
