#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
#ifdef VENDOR_EDIT
#Haoran.Zhang@PSW.TECH.Euclid.2221709, 2019/08/05, Modify for enable super partition
my_odm                                                  /odm                   ext4    ro,barrier=1                                         wait,logical,first_stage_mount,nofail
my_product                                              /my_product            ext4    ro,barrier=1                                         wait,logical,first_stage_mount,nofail
my_engineering                                          /my_engineering        ext4    ro,barrier=1                                         wait,logical,first_stage_mount,nofail
#other mount
#todo
my_company         /my_company   ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_operator        /my_operator  ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_country         /my_country   ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_heytap          /my_heytap    ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_stock           /my_stock     ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
my_preload         /my_preload   ext4    ro,barrier=1  wait,logical,first_stage_mount,nofail
#endif
#ifdef OPLUS_FEATURE_STORAGE
#Xuefeng.Peng@ANDROID.STORAGE.0, 2019/01/27, Add for 5G dump mount point
/dev/block/bootdevice/by-name/modemdump      /mnt/vendor/modemdump             ext4   nosuid,nodev,noatime,barrier=1,async_discard                            wait,check
#endif
#ifdef OPLUS_FEATURE_STORAGE
#Runsheng.Pei@ANDROID.STORAGE.0, 2017/12/29, Add for new reserve partition
/dev/block/bootdevice/by-name/opporeserve2      /mnt/vendor/opporeserve             ext4   nosuid,nodev,noatime,barrier=1                           wait,check
#endif

