
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jun 18 11:51:54 CST 2020
ro.product.build.date.utc=1592452314
ro.product.build.id=RKQ1.200507.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=R
ro.product.build.version.sdk=30
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.com.google.gmsversion=R_beta
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
