
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun 18 12:38:30 CST 2020
ro.odm.build.date.utc=1592455110
ro.odm.build.id=RKQ1.200507.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=R
ro.odm.build.version.sdk=30
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
