##################################################################################
### VENDOR_EDIT, OPPO All rights reserved.
###
### File: - init.oppo.debug.nosd.rc
### Author: Jason.Lee@OnlineRd.Framework
###
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
### Jason.Lee@OnlineRd.Framework   2014-03-18               Create this file
##################################################################################

#ifdef VENDOR_EDIT
#yanbin@OnlineRd.framework.oppo_debug, 2015/03/07, add

# There are some duplicate codes

on property:persist.sys.dump=1
    start dumpon
    start dump_switch_on

on property:persist.sys.engineering.pre.fulldumpon=true
    start dumpon
    start dump_switch_on
    setprop persist.sys.dump 1
    setprop persist.sys.engineering.pre.fulldumpon false

on property:persist.sys.engineering.pre.fulldumpoff=true
    start dumpon
    start dump_switch_on
    setprop persist.sys.dump 0
    setprop persist.sys.engineering.pre.fulldumpoff false

on property:persist.sys.dump=0
    start dumpoff
    start dump_switch_off

#JianRong.Zheng@Swdp.Android.Log, 2016/10/07, remove 0x840 0x841, default value set by kernel or driver, no need to modify here
on property:persist.sys.powerkeydump=0
    write /proc/kpdpwr 0

#JianRong.Zheng@Swdp.Android.Log, 2016/10/07, modify 0x840 from 0x0c to 0x0F, 0x841 from 0x07 to 0x05 avoid cause into dump by mistake(5.5s change to 10.7s)
on property:persist.sys.powerkeydump=1
    write /proc/kpdpwr 1

#linzhangru@PSW.TECH 20191126, trigger saupwklog dump after sau finished or force rebooted
on property:sys.boot_completed=1 && property:sys.frbtd=true
    start saupwklogdump

on property:sys.boot_completed=1 && property:sys.slsau_finished=true
    start saupwklogdump

#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit,2016/11/25,disable console log default
on property:ro.build.release_type=false
    write /proc/sys/kernel/printk "1 6 1 7"

#Junhao.Liang@PSW.AD.OppoDebug.LogKit.1491016, 2018/09/27, Add for removing pstore
on property:sys.oppo.rmpstore=1
    start rmpstore

service pwkdumpon /system/system_ext/bin/autochmod.sh "pwkdumpon"
    class core
    user root
    group system root shell
    seclabel u:r:dumpstate:s0
    disabled
    oneshot

service pwkdumpoff /system/system_ext/bin/autochmod.sh "pwkdumpoff"
    class core
    user root
    group system root shell
    seclabel u:r:dumpstate:s0
    disabled
    oneshot

service dumpon /vendor/bin/vendor.autochmod.sh "dumpon"
    class core
    user root
    group system root shell
    disabled
    oneshot

service dumpoff /vendor/bin/vendor.autochmod.sh "dumpoff"
    class core
    user root
    group system root shell
    disabled
    oneshot

service dump_switch_on system/bin/dump_switch "fulldump"
    class core
    user root
    group system root shell
    disabled
    oneshot

service dump_switch_off system/bin/dump_switch "minidump"
    class core
    user root
    group system root shell
    disabled
    oneshot

service packupminidump /system/system_ext/bin/autochmod.sh "packupminidump"
    class core
    user root
    group root system
    disabled
    oneshot

#ifdef OPLUS_FEATURE_LOGKIT
#Bin.Yan@ANDROID.DEBUG, 2015/12/30, add for AssertTip.
service oppoasserttip /system/system_ext/bin/asserttip
    class core
    user system
    disabled

#Canjie.Zheng@ANDROID.DEBUG, 2016/01/07, Add for critical log.
service criticallog /system/system_ext/bin/criticallog
    class main
    user root
    group system root shell
#endif /* OPLUS_FEATURE_LOGKIT */

service ps /system/system_ext/bin/autochmod.sh "ps"
    class core
    user root
    disabled
    oneshot
service top /system/system_ext/bin/autochmod.sh "top"
    class core
    user root
    disabled
    oneshot
service server_list /system/system_ext/bin/autochmod.sh "server"
    class core
    user root
    disabled
    oneshot
service dump_sys /system/system_ext/bin/autochmod.sh "dump"
    class core
    user root
    group root system everybody
    seclabel u:r:dumpstate:s0
    disabled
    oneshot
service dump_wechat /system/system_ext/bin/autochmod.sh "dump_wechat"
    class core
    user root
    seclabel u:r:dumpstate:s0
    disabled
    oneshot
service dump_storage /system/system_ext/bin/autochmod.sh "dump_storage"
    class core
    user root
    group root system everybody
    seclabel u:r:dumpstate:s0
    disabled
    oneshot

service dump_state /system/system_ext/bin/autochmod.sh "dumpstate"
    class core
    user root
    disabled
    oneshot
service tranfer /system/system_ext/bin/autochmod.sh "tranfer"
    class core
    user root
    disabled
    oneshot
service tranfer_tomb /system/system_ext/bin/autochmod.sh "tranfer_tombstone"
    class core
    user system
    group root system tombstoned
    disabled
    oneshot
service tranfer_anr /system/system_ext/bin/autochmod.sh "tranfer_anr"
    class core
    user system
    group root system
    disabled
    oneshot
#Chunbo.Gao@PSW.AD.OppoLog.2514795, 2019/11/12, Add for copy binder_info
service copybinderinfo /system/system_ext/bin/autochmod.sh "copybinderinfo"
    class core
    user root
    seclabel u:r:dumpstate:s0
    disabled
    oneshot
#Wuchao.Huang@ROM.Framework.EAP, 2019/11/19, Add for copy binder_info
service copyEapBinderInfo /system/system_ext/bin/autochmod.sh "copyEapBinderInfo"
    class core
    user root
    seclabel u:r:dumpstate:s0
    disabled
    oneshot

service logcatsdcard /system/system_ext/bin/autochmod.sh "main"
    class core
    user system
    group root system
    disabled

service logcatradio /system/system_ext/bin/autochmod.sh "radio"
    class core
    user system
    group root system
    disabled

service logcatevent /system/system_ext/bin/autochmod.sh "event"
    class core
    user system
    group root system
    disabled

service cameraloginit /system/system_ext/bin/autochmod.sh "cameraloginit"
    class core
    user root
    disabled
    oneshot

#Jianping.Zheng@Swdp.Android.Stability.Crash,2017/04/04,add for record performance
service perf_record /system/system_ext/bin/autochmod.sh "perf_record"
    class core
    user root
    disabled
    seclabel u:r:perf_record:s0

#Jianping.Zheng@PSW.Android.Stability.Crash,2017/05/08,add for systemserver futex_wait block check
service checkfutexwait_wrap /system/system_ext/bin/autochmod.sh "checkfutexwait_wrap"
    class core
    user system
    group system
    seclabel u:r:checkfutexwait:s0
    disabled
    oneshot

service checkfutexwait_bin /system/bin/checkfutexwait
    class core
    user system
    group system
    disabled
    oneshot

service checkfutexwait /system/system_ext/bin/autochmod.sh "checkfutexwait"
    class core
    user root
    seclabel u:r:dumpstate:s0
    oneshot
    disabled
#end, add for systemserver futex_wait block check

#Fei.Mo@PSW.BSP.Sensor, 2017/09/01 ,Add for power monitor top info
service thermal_top /system/system_ext/bin/autochmod.sh "thermal_top"
    class core
    user root
    disabled
    oneshot

service dumpenvironment /system/system_ext/bin/autochmod.sh "dumpenvironment"
    class core
    user system
    group shell
    disabled
    oneshot

service logcatkernel /system/system_ext/bin/autochmod.sh "kernel"
    class core
    user root
    group root system
    disabled

service cleanlog /system/system_ext/bin/autochmod.sh "clean"
    class core
    user root
    group everybody
    disabled
    oneshot
service tcpdumplog /system/system_ext/bin/autochmod.sh "tcpdump"
    class core
    user root
    #ifdef OPLUS_FEATURE_TCPDUMP
    #DuYuanhua@NETWORK.DATA.2959182, add group for rutils-remove action
    group root system everybody shell
    #endif
    disabled
    oneshot
service fingerprintlog /system/system_ext/bin/autochmod.sh "fingerprint"
    class core
    user system
    group root system
    disabled
    oneshot

#Qi.Zhang@TECH.BSP.Stability 2019/09/20, Add for uefi log
service logcatuefi /system/system_ext/bin/autochmod.sh "logcatuefi"
    class core
    user root
    group cache
    disabled
    oneshot

service fplogqess /system/system_ext/bin/autochmod.sh "fpqess"
    class core
    user system
    group root system
    disabled
    oneshot

service prepacketlog /vendor/bin/vendor.autochmod.sh "prepacketlog"
    class core
    user root
    disabled
    oneshot

service wifipktlogtransf /vendor/bin/vendor.autochmod.sh "wifipktlogtransf"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service wifidriverlog_on /vendor/bin/cnss_diag -q -f -t HELIUM
    class main
    user system
    group system wifi inet sdcard_rw media_rw diag
    disabled
    oneshot

service wifidriverlog_off /vendor/bin/cnss_diag -q -u -w -b 4096
    class main
    user system
    group system wifi inet net_admin sdcard_rw media_rw diag
    disabled
    oneshot

service setiwprivpkt0 /system/system_ext/bin/autochmod.sh "setiwprivpkt0"
    class core
    user root
    disabled
    oneshot

service setiwprivpkt1 /system/system_ext/bin/autochmod.sh "setiwprivpkt1"
    class core
    user root
    disabled
    oneshot

service setiwprivpkt4 /system/system_ext/bin/autochmod.sh "setiwprivpkt4"
    class core
    user root
    disabled
    oneshot

on property:oppo.wifi.ftm=1
    stop wifidriverlog_on
    #stop wifidriverlog_off

#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#Zaogen.Hong@PSW.CN.WiFi.Connect,2020/03/03, Add for trigger wifi dump by engineerMode
service wifi_minidump /system/system_ext/bin/autochmod.sh "wifi_minidump"
    class core
    user root
    group system root shell
    disabled
    oneshot
#endif /*VENDOR_EDIT*/

service pktcheck /system/system_ext/bin/autochmod.sh "pktcheck"
    class core
    user root
    oneshot
#endif /*VENDOR_EDIT*/

##ifdef VENDOR_EDIT
#Boning.Li@Swdp.Android.OppoDebug.LogKit, 2016/08/06, add screen record for oppo log.
service screen_record /system/system_ext/bin/autochmod.sh "screen_record"
    class core
    user root
    disabled
    oneshot
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#RunSheng.Pei@Swdp.Android.OppoDebug.LogKit, 2016/11/20, add screen record for oppo log.
service backupscr /system/system_ext/bin/autochmod.sh "screen_record_backup"
    class core
    user root
    disabled
    oneshot
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#Yanzhen.Feng@Swdp.Android.OppoDebug.LayerDump, 2015/12/09, Add for SurfaceFlinger Layer dump
service layerdump /system/system_ext/bin/autochmod.sh "layerdump"
    class core
    user root
    disabled
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Deliang.Peng@MultiMedia.Display.Service.Log, 2017/3/31,add for dump sf back trace
service sfdump /system/system_ext/bin/autochmod.sh "sfdump"
    class core
    user root
    disabled
    oneshot

service sfsystrace /system/system_ext/bin/autochmod.sh "sfsystrace"
    class core
    user root
    disabled
    oneshot

#endif

#ifdef VENDOR_EDIT
#Jianping.Zheng@Swdp.Android.Stability.Crash, 2016/08/09, Add for logd memory leak workaround
service checklogdmemleak /system/system_ext/bin/autochmod.sh "check_logd_memleak"
    class core
    user root
    disabled
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Zhihao.Li@MultiMedia.AudioServer.FrameWork, 2016/10/19, Add for clean pcm dump file.
service cleanpcmdump /system/system_ext/bin/autochmod.sh "cleanpcmdump"
    class core
    user root
    disabled
    oneshot
#endif /* VENDOR_EDIT */

service clearcurrentlog /system/system_ext/bin/autochmod.sh "clearcurrentlog"
    class core
    user root
    disabled
    oneshot

service calcutelogsize /system/system_ext/bin/autochmod.sh "calcutelogsize"
    class core
    user root
    disabled
    oneshot

service cleardataoppolog /system/system_ext/bin/autochmod.sh "cleardataoppolog"
    class core
    user root
    disabled
    oneshot

service initcache /system/system_ext/bin/autochmod.sh "initcache"
    class core
    user system
    group root system
    disabled
    oneshot

service logcatcache /system/system_ext/bin/autochmod.sh "logcatcache"
    class core
    user system
    group root system
    disabled
    oneshot

service radiocache /system/system_ext/bin/autochmod.sh "radiocache"
    class core
    user system
    group root system
    disabled
    oneshot

service eventcache /system/system_ext/bin/autochmod.sh "eventcache"
    class core
    user system
    group root system
    disabled
    oneshot

service kernelcache /system/system_ext/bin/autochmod.sh "kernelcache"
    class core
    user system
    group root system
    disabled
    oneshot

service tcpdumpcache /system/system_ext/bin/autochmod.sh "tcpdumpcache"
    class core
    user system
    group root system
    disabled
    oneshot

service fingerprintcache /system/system_ext/bin/autochmod.sh "fingerprintcache"
    class core
    user system
    group root system
    disabled
    oneshot

service fplogcache /system/system_ext/bin/autochmod.sh "fplogcache"
    class core
    user system
    group root system
    disabled
    oneshot

service log_observer /system/system_ext/bin/autochmod.sh "log_observer"
    class core
    user root
    disabled
    oneshot

service junklogcat /system/system_ext/bin/autochmod.sh "junklogcat"
    class main
    user root
    disabled
    oneshot

service junkdmesg /system/system_ext/bin/autochmod.sh "junkdmesg"
    class main
    user root
    disabled
    oneshot

service junkststart /system/system_ext/bin/autochmod.sh "junkststart"
    class main
    user root
    disabled
    oneshot

service junkststop /system/system_ext/bin/autochmod.sh "junkststop"
    class main
    user root
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit, 2016/09/13, add for copy pstore
service cppstore /system/system_ext/bin/autochmod.sh "cppstore"
    class main
    user root
    disabled
    oneshot
#endif  VENDOR_EDIT

#ifdef VENDOR_EDIT
#Junhao.Liang@PSW.AD.OppoDebug.Feedback.1500936, 2018/07/31, Add for panic delete pstore/dmesg-ramoops-0 file
service rmpstore /system/system_ext/bin/autochmod.sh "rmpstore"
    class main
    user root
    disabled
    oneshot
#endif /* VENDOR_EDIT */

#Linjie.Xu@PSW.AD.Power.PowerMonitor.1104067, 2018/01/17, Add for OppoPowerMonitor get dmesg at O
service opmgetdmesg /system/system_ext/bin/autochmod.sh "kernelcacheforopm"
    class main
    user root
    disabled
    oneshot
#Linjie.Xu@PSW.AD.Power.PowerMonitor.1104067, 2018/01/17, Add for OppoPowerMonitor get Sysinfo at O
service opmgetps /system/system_ext/bin/autochmod.sh "psforopm"
    class main
    user root
    seclabel u:r:dumpstate:s0
    disabled
    oneshot
service opmgetcpufreq /system/system_ext/bin/autochmod.sh "cpufreqforopm"
    class main
    user root
    disabled
    oneshot

service dmaprocsforhealth /system/system_ext/bin/autochmod.sh "dmaprocsforhealth"
    class main
    user root
    seclabel u:r:dumpstate:s0
    disabled
    oneshot
service meminfoforhealth /system/system_ext/bin/autochmod.sh "meminfoforhealth"
    class main
    user root
    seclabel u:r:dumpstate:s0
    disabled
    oneshot
service slabinfoforhealth /system/system_ext/bin/autochmod.sh "slabinfoforhealth"
    class main
    user root
    seclabel u:r:dumpstate:s0
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Yufeng.Liu@Plf.TECH.Performance, 2019/9/3, Add for malloc_debug
service memdebugregister /system/system_ext/bin/autochmod.sh "memdebugregister"
    class main
    user root
    disabled
    oneshot

service memdebugstart /system/system_ext/bin/autochmod.sh "memdebugstart"
    class main
    user root
    disabled
    oneshot

service memdebugdump /system/system_ext/bin/autochmod.sh "memdebugdump"
    class main
    user root
    disabled
    oneshot

service memdebugremove /system/system_ext/bin/autochmod.sh "memdebugremove"
    class main
    user root
    disabled
    oneshot
#endif /* VENDOR_EDIT */

on post-fs-data
   mkdir /data/oppo_log 777
   mkdir /data/ramdump 770 system system
   mkdir /dev/log  0775 system system
   #Chunbo.gao@PSW.AD.OppoLog.1080426, 2017/10/27, Add for oppo logkit
    mkdir /data/oppo 0775 system system
    mkdir /data/oppo/log 0777 system system
    mkdir /data/oppo/log/DCS 0777 system system
    mkdir /data/oppo/log/DCS/de 0777 system system
    mkdir /data/oppo/log/DCS/en 0777 system system

    #linzhangru@PSW 20191009 add for Theia DCS
    mkdir /data/oppo/log/DCS/de/theia 0777 system system
    mkdir /data/oppo/log/DCS/en/theia 0777 system system
    mkdir /data/oppo/log/theia        0777 system system

    mkdir /data/oppo/log/DCS/de/minidump 0777 system system
    mkdir /data/oppo/log/DCS/en/minidump 0777 system system
    mkdir /data/oppo/log/DCS/en/eap 0777 system system
    mkdir /data/oppo/log/DCS/tmp 0777 system system
    mkdir /data/oppo/log/DCS/de/AEE_DB 0777 system system
    mkdir /data/oppo/log/DCS/en/AEE_DB 0777 system system
    mkdir /data/oppo/log/DCS/en/dropbox 0777 system system
    mkdir /data/oppo/log/DCS/de/junk_logs 0777 system system
    mkdir /data/oppo/log/DCS/junk_logs_tmp 0777 system system
    mkdir /data/oppo/log/DCS/en/junk_logs 0777 system system
    mkdir /data/oppo/log/DCS/de/network_logs/stp_dump 0777 system system
    mkdir /data/oppo/log/DCS/de/network_logs/NET_LOG 0777 system system
    mkdir /data/oppo/log/DCS/en/network_logs/NET_LOG 0777 system system
    mkdir /data/oppo/log/DCS/en/network_logs/stp_dump 0777 system system
    mkdir /data/oppo/log/DCS/de/modem_logs 0777 system system
    mkdir /data/oppo/log/DCS/de/modem_logs/log 0777 system system
    mkdir /data/oppo/log/DCS/de/modem_logs/ramdump 0777 system system
    mkdir /data/oppo/log/DCS/en/modem_logs 0777 system system
    mkdir /data/oppo/log/DCS/en/modem_logs/ramdump 0777 system system
    mkdir /data/oppo/log/DCS/en/modem_logs/log 0777 system system
    mkdir /data/oppo/log/DCS/de/mem_exception_log 0777 system system
    mkdir /data/oppo/log/DCS/en/mem_exception_log 0777 system system
    mkdir /data/oppo/log/DCS/minidump 0777 system system
    mkdir /data/oppo/log/modem_log 0777 system system
    mkdir /data/oppo/log/modem_log/config 0777 system system
    mkdir /data/oppo/log/hprof 0777 system system
    mkdir /data/oppo/log/DCS/de/quality_log 0777 system system
    mkdir /data/oppo/log/DCS/en/quality_log 0777 system system
    mkdir /data/oppo/log/DCS/de/psw_multimedia_display  0777 system system
    mkdir /data/oppo/log/DCS/en/psw_multimedia_display  0777 system system
    mkdir /data/oppo/log/DCS/de/psw_multimedia_perf  0777 system system
    mkdir /data/oppo/log/DCS/en/psw_multimedia_perf  0777 system system
    mkdir /data/oppo/mmdump 0777 system system
    mkdir /data/oppo/mmdump/gpu 0777 system system
    mkdir /data/oppo/log/DCS/en/mm_logs 0777 system system
    mkdir /data/oppo/log/DCS/en/mm_logs/ramdump 0777 system system
    mkdir /data/oppo/log/DCS/en/mm_logs/ramdump/venus 0777 system system
    mkdir /data/oppo/log/DCS/en/mm_logs/ramdump/adsp 0777 system system
    mkdir /data/oppo/log/DCS/en/mm_logs/ramdump/gpu 0777 system system

    mkdir /data/vendor/mmdump 0771 root system
    mkdir /data/vendor/mmdump/venus 0771 root system
    mkdir /data/vendor/mmdump/adsp 0771 root system

    mkdir /data/oppo/log/criticallog 0777 system system
    chmod 0777 /data/oppo/log/criticallog
    chown system system /data/oppo/log/criticallog
    mount ext4 /mnt/vendor/opporeserve/media/log/criticalLog /data/oppo/log/criticallog bind

    #endif /* VENDOR_EDIT */

service logpreprocess /system/system_ext/bin/autochmod.sh "logpreprocess"
    class core
    user root
    group root system
    disabled
    oneshot

on property:persist.sys.assert.panic=true
   start initcache
   start logpreprocess
   start log_observer
   start inittpdebug

on property:persist.sys.assert.panic.camera=true
   start initcache
   start logpreprocess
   start log_observer
   start inittpdebug

#ifdef VENDOR_EDIT
#Xiao.Liang@PSW.Wifi.Basic.Log.1072015,2018/10/21, add for collecting wifi driver log
on property:vold.decrypt=trigger_restart_framework && property:persist.sys.assert.panic=true
   start prepacketlog
   #stop wifidriverlog_off
   start wifidriverlog_on

on property:persist.sys.assert.panic=true && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
   start prepacketlog
   #stop wifidriverlog_off
   start wifidriverlog_on

#endif

on property:sys.oppo.collectcache.start=true
   start logcatcache
   start radiocache
   start eventcache
   start kernelcache
   start tcpdumpcache
   start fingerprintcache
   start fplogcache
   start logcatuefi

on property:sys.oppo.collectlog.start=true
   start logcatsdcard
   start logcatradio
   start logcatevent
   start logcatkernel
   start tcpdumplog
   start fingerprintlog
   start fplogqess
   start cppstore
   start qmilogon

on property:sys.oppo.tranfer=true
    stop logcatsdcard
    stop logcatevent
    stop logcatkernel
    stop logcatradio
    stop tcpdumplog
    stop fingerprintlog
    stop logcatuefi
    stop fplogqess
    stop log_observer
    start tranfer
    setprop persist.sys.assert.panic false

#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit,2017/03/09, add for Sensor.logger
service resetlogpath /system/system_ext/bin/autochmod.sh "resetlogpath"
    class main
    user root
    disabled
    oneshot
#endif

#ifdef VENDOR_EDIT
#Jianping.Zheng@Swdp.Android.Stability.Crash,2017/04/04,add for record performance
on property:persist.sys.oppo.perfrecord=true
    start perf_record

on property:persist.sys.oppo.perfrecord=false
    stop perf_record
#endif VENDOR_EDIT

#ifdef VENDOR_EDIT
#Wenzhen.Lin@Swdp.Android.OppoDebug.JunkLog,2017/4/19,add for pack up junk log
service junklogmonitor /system/system_ext/bin/autochmod.sh "junklogmonitor"
    class main
    user system
    group system sdcard_rw sdcard_r
    disabled
    oneshot
#endif VENDOR_EDIT

#Jianping.Zheng@PSW.Android.Stability.Crash,2017/05/08,add for systemserver futex_wait block check
on property:persist.sys.oppo.checkfutexwait=true
    start checkfutexwait_wrap

on property:persist.sys.oppo.checkfutexwait=false
    stop checkfutexwait_wrap
#end, add for systemserver futex_wait block check

#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit,2016/11/28,add for tp
service gettpinfo /system/system_ext/bin/autochmod.sh "gettpinfo"
    class main
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service inittpdebug /system/system_ext/bin/autochmod.sh "inittpdebug"
    class main
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service settplevel /system/system_ext/bin/autochmod.sh "settplevel"
    class main
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service rmminidump /system/system_ext/bin/autochmod.sh "rmminidump"
    class main
    user root
    disabled
    oneshot

service readdump system/system_ext/bin/minidumpreader
    class main
    user root
    group system root shell
    oneshot

#Canjie.Zheng@PSW.AD.OppoDebug.LogKit.1078692, 2017/11/20, Add for iotop
service getiotop /system/system_ext/bin/autochmod.sh "getiotop"
    class main
    user root
    oneshot

on property:sys.oppo.minidump=on
    write /sys/module/msm_poweroff/parameters/download_mode 1

on property:sys.oppo.minidump=off
    write /sys/module/msm_poweroff/parameters/download_mode 0

on property:persist.sys.assert.panic.camera=false
    start inittpdebug
    start resetlogpath

on property:persist.sys.assert.panic=false
    start inittpdebug
#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit,2017/03/09, add for Sensor.logger
    start resetlogpath
#Chunbo.Gao@PSW.AD.OppoDebug.LogKit.1968962, 2019/4/24, Add for qmi log
    start qmilogoff
#endif
#ifdef VENDOR_EDIT
#Xiao.Liang@PSW.Wifi.Basic.Log.1072015,2018/10/21, add for collecting wifi driver log
on property:vold.decrypt=trigger_restart_framework && property:persist.sys.assert.panic=false
    stop wifidriverlog_on
    #start wifidriverlog_off
    start wifipktlogtransf
    chmod 0770 /data/vendor/wifi

on property:persist.sys.assert.panic=false && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    stop wifidriverlog_on
    #start wifidriverlog_off
    start wifipktlogtransf
    chmod 0770 /data/vendor/wifi
#endif

on property:persist.sys.oppodebug.tplevel=*
    start settplevel

#RunSheng.Pei@Swdp.Android.OppoDebug.AssertTip, 2017/02/16, add for asserttip begin:{
on property:persist.sys.assert.state=true
    start oppoasserttip
#end.

#endif VENDOR_EDIT


#./add for new log kit begin
service tranfer2 /system/system_ext/bin/autochmod.sh "tranfer2"
    class core
    user root
    group root system bluetooth wifi everybody
    disabled
    oneshot

service deleteOrigin /system/system_ext/bin/autochmod.sh "deleteOrigin"
    class core
    user root
    disabled
    oneshot

service deleteFolder /system/system_ext/bin/autochmod.sh "deleteFolder"
    class core
    user root
    group everybody
    disabled
    oneshot

service testKit /system/system_ext/bin/autochmod.sh "testkit"
    class core
    user root
    disabled
    oneshot

service calSize /system/system_ext/bin/autochmod.sh "calculateFolderSize"
    class core
    user root
    disabled
    oneshot

service testassert /system/system_ext/bin/autochmod.sh "test"
   class core
   user root
   disabled
   oneshot

on property:persist.sys.assert.test=true
    start testassert
    start logpreprocess
    start tranfer2
#endif
#./add for new log kit end

#ifdef VENDOR_EDIT
#Shuangquan.du@PSW.AD.Recovery.0, 2019/07/03, add for generate runtime prop
on post-fs-data
    start generate_runtime_prop

service generate_runtime_prop /system/system_ext/bin/autochmod.sh "generate_runtime_prop"
    class core
    user root
    group system root cache
    seclabel u:r:generate_runtime_prop:s0
    disabled
    oneshot
#endif

#add for customer log
service delcustomlog  /system/system_ext/bin/autochmod.sh "delcustomlog"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service customdmesg  /system/system_ext/bin/autochmod.sh "customdmesg"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service customdiaglog  /system/system_ext/bin/autochmod.sh "customdiaglog"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service cleanramdump  /system/system_ext/bin/autochmod.sh "cleanramdump"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service mvrecoverylog  /system/system_ext/bin/autochmod.sh "mvrecoverylog"
    class core
    user system
    group system root cache sdcard_rw
    seclabel u:r:mvrecoverylog:s0
    disabled
    oneshot

service writenoop  /system/system_ext/bin/autochmod.sh "writenoop"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service writecfq  /system/system_ext/bin/autochmod.sh "writecfq"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service logcusradio /system/system_ext/bin/autochmod.sh "logcusradio"
    class core
    user root
    disabled
    oneshot

service logcusqmistart  /system/system_ext/bin/autochmod.sh "logcusqmistart"
    class core
    user root
    disabled
    oneshot
service logcusqmistop  /system/system_ext/bin/autochmod.sh "logcusqmistop"
    class core
    user root
    disabled
    oneshot

service chmodmodemconfig  /system/system_ext/bin/autochmod.sh "chmodmodemconfig"
    class core
    user root
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Laixin@PSW.CN.WiFi.Basic.Switch.1069763, 2018/09/03, Add for collect wifi switch log
service collectWifiSwitchLog /system/system_ext/bin/autochmod.sh "collectWifiSwitchLog"
    class main
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot

service packWifiSwitchLog /system/system_ext/bin/autochmod.sh "packWifiSwitchLog"
    class main
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot

on property:sys.oppo.wifi.switch.log.stop=1
    start packWifiSwitchLog

service collectWifiP2pLog /system/system_ext/bin/autochmod.sh "collectWifiP2pLog"
    class main
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot

service packWifiP2pFailLog /system/system_ext/bin/autochmod.sh "packWifiP2pFailLog"
    class main
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot

on property:sys.oppo.wifi.p2p.log.stop=1
    start packWifiP2pFailLog

service mvWifiSwitchLog /system/system_ext/bin/autochmod.sh "mvWifiSwitchLog"
    class main
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot

#ifdef OPLUS_BUG_STABILITY 
#WangGuoqiang@OPLUS_FEATURE_WIFI_SWITCHFAILED ,2020/04/19 , add for collect wifi log
service logReturnControlStart /system/system_ext/bin/autochmod.sh "logReturnControlStart"
    class main
    user root
    disabled
    oneshot
on property:sys.oppo.wifi.capture_android_log=1
    start captureAndroidLog
on property:sys.oppo.wifi.capture_kernel_log=1
    start captureKernelLog
on property:sys.oppo.wifi.capture_network_log=1
    start captureNetworkLog
on property:sys.oppo.wifi.capture_firmware_log=1
    start captureFirmwareLog

service packReturnLog  /system/system_ext/bin/autochmod.sh "packReturnLog"
    class main
    user root
    disabled
    group root system
    oneshot

service  captureAndroidLog /system/system_ext/bin/autochmod.sh "captureAndroidLog"
    class core
    user root
    disabled
    oneshot

service  captureKernelLog /system/system_ext/bin/autochmod.sh "captureKernelLog"
    class core
    user root
    disabled
    oneshot

service  captureNetworkLog /system/system_ext/bin/autochmod.sh "captureNetworkLog"
    class core
    user root
    group root system
    disabled
    oneshot

service  captureFirmwareLog /vendor/bin/vendor.autochmod.sh "captureFirmwareLog"
    class core
    user root
    disabled
    oneshot
#endif /* OPLUS_BUG_STABILITY */

#Gong Tao@PSW.CN.WiFi.Connect.Connect.1065680, 2020/03/16, Add for collect wifi connect fail log
service collectWifiConnectFailLog /system/system_ext/bin/autochmod.sh "collectWifiConnectFailLog"
    class main
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot

service packWifiConnectFailLog /system/system_ext/bin/autochmod.sh "packWifiConnectFailLog"
    class main
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot

on property:sys.oppo.wifi.connectfail.log.stop=1
    start packWifiConnectFailLog
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#Xiao.Liang@PSW.CN.WiFi.Basic.SoftAP.1610391, 2018/10/30, Modify for reading client devices name from /data/misc/dhcp/dnsmasq.leases
service changedhcpfolderpermissions /system/system_ext/bin/autochmod.sh "changedhcpfolderpermissions"
    class main
    user root
    disabled
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Lei.Zhang@PSW.CN.WiFi.Basic.Hardware.1687242, 2018/12/04, Add for change ini file for WiFi roaming test
service switchWiFiIniForRoam /vendor/bin/vendor.autochmod.sh "switchWiFiIniForRoam"
    class main
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Bin.Li@BSP.Fingerprint.Secure 2018/12/27, Add for oae get bootmode
service oae_boot_mode /system/system_ext/bin/autochmod.sh "oae_bootmode"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    oneshot
#endif /* VENDOR_EDIT */

#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Fangfang.Hui@PSW.TECH.AD.OppoDebug.LogKit.1078692, 2019/03/07, Add for mount mnt/vendor/opporeserve/stamp to data/oppo/log/stamp
#service remount_stamp /system/system_ext/bin/autochmod.sh "remount_opporeserve2_stamp_to_data"
#    class core
#    user root
#    disabled
#    oneshot
#endif /* VENDOR_EDIT */

#add for oidt begin
service oidtlogs /system/system_ext/bin/autochmod.sh "oidtlogs"
    class core
    user root
    seclabel u:r:dumpstate:s0
    disabled
    oneshot
#add for oidt end

#ifdef OPLUS_FEATURE_PHOENIX
on post-fs
    write /proc/phoenix "SET_BOOTSTAGE@NATIVE_INIT_POST_FS"

on property:sys.oppo.phoenix.prepare_log=*
    exec u:r:oppobootstats:s0 system system -- /system_ext/bin/phoenix_log_manager

on property:sys.oppo.phoenix.handle_error=*
    exec  u:r:oppobootstats:s0 system system -- /system_ext/bin/phoenix_log_native_helper.sh ${sys.oppo.phoenix.handle_error}

on property:sys.boot_completed=1
    setprop sys.oppo.phoenix.prepare_log boot_success
#endif

on property:sys.boot_completed=1
#ifdef OPLUS_FEATURE_SHUTDOWN_DETECT
#Liang.Zhang@TECH.BSP.Stability.OPPO_SHUTDOWN_DETECT, 2019/04/28, Add for shutdown detect
    setprop sys.oppo.shutdown.prepare_log boot_success
#endif /* OPLUS_FEATURE_SHUTDOWN_DETECT */

#on property:persist.sys.mount.stampdir=1
#    mount ext4 /mnt/vendor/opporeserve/media/log/stamp /data/oppo/log/stamp bind
#
#on property:persist.sys.mount.stampdir=0
#    umount /data/oppo/log/stamp

#ifdef OPLUS_FEATURE_SHUTDOWN_DETECT
#Bin.Xu@BSP.KERNEL.STABILITY, 2020/04/27, Add for shutdown detect.
on property:sys.oppo.shutdown.prepare_log=*
    exec u:r:oppobootstats:s0 system system -- /system/bin/shutdown_log_back

on property:sys.oppo.shutdown.handle_error=*
    exec u:r:oppobootstats:s0 system system -- /system/bin/shutdown_log_native_helper.sh ${sys.oppo.shutdown.handle_error}
#endif  /* OPLUS_FEATURE_SHUTDOWN_DETECT */

#ifdef VENDOR_EDIT
#Chunbo.Gao@PSW.AD.OppoDebug.LogKit.1968962, 2019/4/23, Add for qmi log
service qmilogon /system/system_ext/bin/autochmod.sh "qmilogon"
    class core
    user root
    disabled
    oneshot

service qmilogoff /system/system_ext/bin/autochmod.sh "qmilogoff"
    class core
    user root
    disabled
    oneshot

service qrtrlookup /vendor/bin/vendor.autochmod.sh "qrtrlookup"
    class core
    user root
    disabled
    oneshot

service adspglink /system/system_ext/bin/autochmod.sh "adspglink"
    class core
    user root
    disabled
    oneshot

service modemglink /system/system_ext/bin/autochmod.sh "modemglink"
    class core
    user root
    disabled
    oneshot

service cdspglink /system/system_ext/bin/autochmod.sh "cdspglink"
    class core
    user root
    disabled
    oneshot

service modemqrtr /system/system_ext/bin/autochmod.sh "modemqrtr"
    class core
    user root
    disabled
    oneshot

service sensorqrtr /system/system_ext/bin/autochmod.sh "sensorqrtr"
    class core
    user root
    disabled
    oneshot

service npuqrtr /system/system_ext/bin/autochmod.sh "npuqrtr"
    class core
    user root
    disabled
    oneshot

service slpiqrtr /system/system_ext/bin/autochmod.sh "slpiqrtr"
    class core
    user root
    disabled
    oneshot

service slpiglink /system/system_ext/bin/autochmod.sh "slpiglink"
    class core
    user root
    disabled
    oneshot

#Qilong.Ao@PSW.AD.OppoDebug.LogKit.NA, 2019/8/27, Add for monkey log
service save_latest_log /system/system_ext/bin/autochmod.sh "save_latest_log"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Baozhu.Yu@NW.MBN, 2019/10/08,add for switchmbn
service switch_mbntype /system/system_ext/bin/autochmod.sh "switch_mbntype"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

#on property:persist.sys.nw_lab_test=1
#    start switch_mbntype

on property:persist.sys.next_mbntype=*
    start switch_mbntype
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Haiping.Zhong@AD.BuildConfig.2516504, 2019/11/07, Add for set logd prop
on property:persist.oppo.logd.kernel=true
    stop logd
    start logd
#endif
service tranferUser /system/system_ext/bin/autochmod.sh "tranferUser"
    class core
    user system
    group root system sdcard_rw everybody
    disabled
    oneshot

service tranferusersystem /system/system_ext/bin/autochmod.sh "tranfersystem"
    class core
    user system
    group root system wifi sdcard_rw
    disabled
    oneshot

service tranferuserroot /system/system_ext/bin/autochmod.sh "tranferroot"
    class core
    user root
    group root system everybody sdcard_rw
    disabled
    oneshot

service dump_system /system/system_ext/bin/autochmod.sh "dump_system"
    class core
    user root
    group root system everybody sdcard_rw
    seclabel u:r:dumpstate:s0
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Fuchun.Liao@BSP.CHG.Basic 2019/06/09 modify for black/bright screen check
service create_black_bright_check_file /system/system_ext/bin/autochmod.sh "create_black_bright_check_file"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

on post-fs-data && property:ro.crypto.type=file
    mkdir /data/oppo/log/bsp/ 0777 system system
    start create_black_bright_check_file
#endif /* VENDOR_EIDT */

#ifdef OPLUS_FEATURE_DEVICE_LOG
#ZhuYan@NetWork.RF.1139269, 2020/04/28
#Add for device log on core domain
service oppo_diag_mdlog_start /system/system_ext/bin/oppo_diag_mdlog -c -u
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service oppo_diag_mdlog_stop /system/system_ext/bin/oppo_diag_mdlog -k
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service oppo_diag_mdlog_nrt /system/system_ext/bin/oppo_diag_mdlog -c -b -u
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot
#endif /*OPLUS_FEATURE_DEVICE_LOG*/
