# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.build.version.release=11
persist.sys.fall.enable=false
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.build.version.incremental=1584699103
ro.product.brand=OPPO
ro.product.device=OP4A77
ro.product.manufacturer=OPPO
ro.product.model=PDEM10
ro.product.name=PDEM10
ro.product.supported_versions=19063 19065
ro.com.google.clientidbase=android-oppo
ro.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.system.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.system.build.version.incremental=1584699103
ro.product.system.brand=OPPO
ro.product.system.device=OP4A77
ro.product.system.manufacturer=OPPO
ro.product.system.model=PDEM10
ro.product.system.name=PDEM10
ro.bootimage.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.bootimage.build.version.incremental=1584699103
ro.product.bootimage.brand=OPPO
ro.product.bootimage.device=OP4A77
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=PDEM10
ro.product.bootimage.name=PDEM10
ro.vendor.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.vendor.build.version.incremental=1584699103
ro.product.vendor.brand=OPPO
ro.product.vendor.device=OP4A77
ro.product.vendor.manufacturer=OPPO
ro.product.vendor.model=PDEM10
ro.product.vendor.name=PDEM10
ro.odm.build.fingerprint=OPPO/PDEM10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.odm.build.version.incremental=1584699103
ro.product.odm.brand=OPPO
ro.product.odm.device=OP4A77
ro.product.odm.manufacturer=OPPO
ro.product.odm.model=PDEM10
ro.product.odm.name=PDEM10
ro.build.version.ota=PDEM10_11.C.03_0030_202006181138
ro.build.display.ota=PDEM10_11_C.03
ro.build.display.id=PDEM10_11_C.03
ro.build.version.google_patch=20200605
ro.commonsoft.ota=OP4A79
sys.oppo.hasPhysicalGyroscope=true
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
sys.oppo.nw.hongbao=1
sys.oppo.nw.des=118.31.217.135
ro.product.oem_dm=1
persist.oppo.network.pdp_recovery.config=1,0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.rf_version=TDD_FDD_CH_A_19065
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=0,0:220,124
ro.display.rc.size=128,128,128,128
ro.oppo.screenhole.positon=113,39:195,121
ro.density.screenzoom.fdh=380,420,440,480,540
ro.density.screenzoom.qdh=476,560,588,612,666
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.display.brightness.ys=7,19,23,37,55,75,138,172,208,261,275,312,437,603,704,1023
ro.display.brightness.hbm_ys=1023,1023,1036,1116,1183,2047
ro.display.brightness.default_brightness=260
ro.display.brightness.normal_max_brightness=1023
ro.display.brightness.min_light_in_dnm=15,23
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.aid_overflow=true
ro.vendor.local.nlp=com.amap.android.location
import /my_product/etc/${ro.boot.prjname}/build.prop
