ro.product.test=19063
ro.build.display.id=PDET10_11_C.01
ro.product.model=PDET10
ro.product.name=PDET10
ro.build.fingerprint=OPPO/PDET10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.system.build.fingerprint=OPPO/PDET10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.product.system.model=PDET10
ro.product.system.name=PDET10
ro.bootimage.build.fingerprint=OPPO/PDET10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.product.bootimage.model=PDET10
ro.product.bootimage.name=PDET10
ro.vendor.build.fingerprint=OPPO/PDET10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.product.vendor.model=PDET10
ro.product.vendor.name=PDET10
ro.odm.build.fingerprint=OPPO/PDET10/OP4A77:11/RKQ1.200507.003/1584699103:user/release-keys
ro.product.odm.model=PDET10
ro.product.odm.name=PDET10
ro.product.sku=19063
